apiVersion: v1
kind: Service
metadata:
  name: {{ template "spark.worker-fullname" . }}-headless
  labels:
    {{- include "spark.labels" . | nindent 4 }}
    {{- include "spark.workerLabels" . | nindent 4 }}
spec:
  type: ClusterIP
  clusterIP: None
  selector:
    component: "{{ .Release.Name }}-{{ .Values.Worker.Component }}"