apiVersion: v1
kind: Service
metadata:
  name: {{ template "spark.master-fullname" . }}
  labels:
    {{- include "spark.labels" . | nindent 4 }}
    {{- include "spark.masterLabels" . | nindent 4 }}
spec:
  ports:
    - port: {{ .Values.Master.ServicePort }}
      targetPort: {{ .Values.Master.ContainerPort }}
  selector:
    component: "{{ .Release.Name }}-{{ .Values.Master.Component }}"